{
  "name": "rwrtw-root",
  "private": true,
  "description": "Tiny UI library for browser applications, thin DOM helpers and component building blocks with transparent and convenient DSL",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:alfertev2014/rwrtw.git"
  }
}
