{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/rwrtw"
    },
    {
      "path": "./packages/rwrtw-demo"
    }
  ]
}
